# Imagem Node compartilhada pela API (NestJS) e pelo Web (Next.js).
# O comando de cada serviço é definido no docker-compose.yml.
#
# Base Debian (não-alpine) porque:
#   - Puppeteer precisa do Chromium do sistema + libs (geração de PDF)
#   - argon2/sharp usam binários nativos; g++/python3 servem de fallback de build
FROM node:22-bookworm-slim

ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0 \
    HUSKY=0 \
    NX_DAEMON=false \
    # Não baixar o Chromium do puppeteer; usar o do sistema (instalado abaixo).
    PUPPETEER_SKIP_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Chromium (PDF via Puppeteer) + fontes + toolchain de build para módulos nativos.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       chromium \
       fonts-liberation \
       ca-certificates \
       python3 \
       make \
       g++ \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable

WORKDIR /app

# 1) Instala dependências primeiro (camada cacheável): só os manifests + lockfile.
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json        apps/api/package.json
COPY apps/web/package.json        apps/web/package.json
COPY libs/core/package.json       libs/core/package.json
COPY packages/contracts/package.json packages/contracts/package.json

RUN corepack prepare pnpm@10.33.0 --activate \
    && pnpm install --frozen-lockfile

# 2) Copia o restante do código-fonte (node_modules fica de fora via .dockerignore).
COPY . .

# Portas: API 3333, Web 3000 (o serviço escolhe qual usar).
EXPOSE 3333 3000
